<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
    <title>Charlotte's WDD 230 Portal</title>
  <meta name="discription" content="Assignment portal for Charlotte Widdison in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
</head>
<header>
    <img src="images/charlottepic.jpg" alt="Charlotte Profile Picture">
    <h1>Charlotte Widdison</h1>
</header>
<body>
    <main> 
    <h2 class="headline">WDD 230: Assignment Portal</h2>
    <ul>
        <li>Lesson 2 <a href="lesson2/design-principles.html">Design Principles</a></li> 
        <li>Lesson 3 <a href="lesson3/index.html">Weather Site Planning</a></li>  
        <li>Lesson 4 <a href="lesson4/preston-4.html">Preston</a></li>
        <li>Lesson 5 <a href="lesson5/preston-5.html">Preston Part 2</a></li>
        <li>Lesson 5 <a href="lesson5/bom.html">Book of Mormon Chapters</a></li>
    </ul>
    </main>
    <footer>
        <p>&copy; <span id="currentYear"></span> | Charlotte Widdison | Utah | <a href="https://www.byui.edu/online" target="_blank"
        >BYUI Online Learning</a></p>
        <p id="lastMod">Last Updated: <span id="currentDate"></span></p>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>

<!--References and/or sources learned from to complete assignment: my personal notes from previous coding classes, Brother Blazzard, MDN Web Docs, and Tsukasa Muto.-->